.container {
  width: 100%;
  background: var(--inputs);
  border-radius: 10px;
  padding: 44px 52px;
}

.capitalize {
  text-transform: capitalize;
}

.featuresList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin-bottom: 100px;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background-color: var(--badges);
  mix-blend-mode: multiply;
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);
}

.featureIcon {
  fill: var(--main);
}

.detailsTitle {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main);
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--gray-light);
}

.detailsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detailLabel,
.detailValue {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main);
}

.detailValue {
  margin: 0;
}
